src/api/schemas/chat.graphql

scalar Date

type Chat {
	id: ID!
	created_date: Date!
	users: [UserInfo!]!
	messages: [Message]
}

input CreateChatInput {
	users: [ID!]!
}

type UpdateChatPayload {
	eventType: String!
	message: String!
	chat: Chat
	timestamp: Date!
}

type Query {
	# Returns a list of all chats in the database
	chats: [Chat]
	# Returns all chats for a given user
	chatByUser(token: String!): Chat
	chatById(id: ID!): Chat
}

type Mutation {
	leaveChat(chatId: ID!, token: String!): Chat
	joinChat(chatId: ID!, token: String!): Chat
	createChat(chat: CreateChatInput): Chat
	deleteChatAsAdmin(id: ID!, admin: AdminWithTokenInput): Chat
}

type Subscription {
	updatedChat(userId: ID!): UpdateChatPayload
}
