src/api/schemas/message.graphql

scalar Date

type Message {
	id: ID!
	date: Date!
	content: String!
	sender: User!
}

type Query {
	# Returns all messages in the database
	messages: [Message]
	messageById(id: ID!): Message
	# Returns all messages sent by a user
	messagesBySenderToken(token: String!): [Message]
	# Returns all messages sent by a user
	messagesBySenderId(id: ID!): [Message]
}

input MessageInput {
	content: String!
	senderToken: String!
}

type Subscription {
	messageCreated(chatId: ID!): Chat
}

type Mutation {
	createMessage(chat: ID!, message: MessageInput!): Message
	# Deletes a message corresponding to the given id and matching sender
	deleteMessage(id: ID!, userToken: String!): Message
	# Deletes any message corresponding to the given id as an admin
	deleteMessageAsAdmin(id: ID!, userToken: String!): Message
}
