src/api/schemas/message.graphql

scalar Date

type Message {
	id: ID!
	date: Date!
	content: String!
	sender: User!
}

type Query {
	# Returns all messages in the database
	messages: [Message]
	messageById(id: ID!): Message
	messagesBySender(id: ID!): [Message]
}

input MessageInput {
	content: String!
	senderToken: String!
}

type Subscription {
	messageCreated(chatId: ID!): Chat
}

type Mutation {
	createMessage(chat: ID!, message: MessageInput!): Message
	deleteMessage(id: ID!, user: UserWithTokenInput): Message
	# Deletes any message corresponding to the given id as an admin
	deleteMessageAsAdmin(id: ID!, admin: AdminWithTokenInput): Message
}
