src/api/schemas/user.graphql

type User {
	id: ID!
	username: String!
	email: String!
	password: String
	description: String
	avatar: String
	lastLogin: Date
	role: String
	#likes
	likes: Int
}

type UserInfo {
	id: ID!
	username: String
	email: String
	description: String
	avatar: String
	lastLogin: Date
}

type TokenMessage {
	token: String
	message: String!
	user: User!
}

input LoginInput {
	email: String!
	password: String!
}

input RegisterInput {
	username: String!
	email: String!
	password: String!
	description: String
	avatar: String
	role: String
}

input deleteUserAsAdminInput {
	id: ID
	token: String!
}

input modifyUserInput {
	token: String!
	username: String
	description: String
	avatar: String
}

input modifyUserAsAdminInput {
	id: ID
	token: String!
}

input UserWithTokenInput {
	token: String!
	id: ID
}

input ModifyUserWithTokenAndRoleInput {
	id: ID!
	role: String!
}

# Admin input when token, id and role are needed
input AdminWithTokenInput {
	token: String!
	id: ID
	role: String!
}

type UserStatus {
		userId: ID!
    isOnline: Boolean!
}

type Query {
	# Get all users from database
	users(token: String!): [User]
	# Gets user corresponding to the given id
	getUserById(id: ID!): User
	# Validates the given token
	validateToken: TokenMessage
	getUserByToken(token: String!): User
}

type Subscription {
	userOnlineStatus(userId: ID!): UserStatus!
}

type Mutation {
	# Logs in user with given credentials
	loginUser(credentials: LoginInput!): TokenMessage
	# Registers user with given information
	registerUser(user: RegisterInput!): TokenMessage
	# Deletes user corresponding to the given token
	deleteUser(token: String): TokenMessage
	# Deletes user corresponding to the given id as admin
	deleteUserAsAdmin(adminToken: String!, userToBeDeletedId: ID!): TokenMessage
	# Add like to user
	addLike(token: String, username: String!): Int
	removeLike(token: String, username: String!): Int
	# Modifies user corresponding to the given token
	modifyUser(modifyUser: modifyUserInput): TokenMessage
	# Modifies user corresponding to the given id as admin
	modifyUserAsAdmin(user: modifyUserAsAdminInput, modifyUser: ModifyUserWithTokenAndRoleInput): TokenMessage
	updateUserStatus(token: String, status: String): Boolean
}
